{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 10am on Monday"],
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge patch and minor updates once CI passes",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
